<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, repellat incidunt?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eum fugit dolorum!</p>
        <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, dicta! Id, nemo quia.</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum non porro itaque nemo!.</p>
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nobis? Voluptate, vitae? Architecto, nesciunt! Laboriosam!</p>
    </div>
</body>
</html>